<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>Bliss.BlazorMaps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.8" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.8" />
  </ItemGroup>

</Project>
