# Bliss

./: Bliss.sln  README.md
Bliss/: App.config  AppSettings.Designer.cs  AppSettings.settings  Bliss.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  MapForm.Designer.cs  MapForm.cs  NewDash.Designer.cs  NewDash.cs  NewDash.resx  Program.cs  UserControl1.Designer.cs  UserControl1.cs  application.json
Bliss.BlazorMaps/: Bliss.BlazorMaps.csproj  FisSst.BlazorMaps.csproj
Bliss.BlazorMaps.Examples/: FisSst.BlazorMaps.Examples.csproj
Bliss.BlazorMaps.Examples/Properties/: launchSettings.json
Bliss.BlazorMaps/Components/: Map.razor  Map.razor.cs
Bliss.BlazorMaps/Configurations/DependencyInjection/: FisSstMapsDependencyInjection.cs
Bliss.BlazorMaps/Factories/CircleMarkers/: CircleMarkerFactory.cs  ICircleMarkerFactory.cs
Bliss.BlazorMaps/Factories/Circles/: CircleFactory.cs  ICircleFactory.cs
Bliss.BlazorMaps/Factories/Icons/: IIconFactory.cs  IconFactory.cs
Bliss.BlazorMaps/Factories/Markers/: IMarkerFactory.cs  MarkerFactory.cs
Bliss.BlazorMaps/Factories/Polygons/: IPolygonFactory.cs  PolygonFactory.cs
Bliss.BlazorMaps/Factories/Polylines/: IPolylineFactory.cs  PolylineFactory.cs
Bliss.BlazorMaps/JsInterops/Base/: BaseJsInterop.cs  IBaseJsInterop.cs  JsInteropConfig.cs
Bliss.BlazorMaps/JsInterops/Events/: EventedJsInterop.cs  IEventedJsInterop.cs
Bliss.BlazorMaps/JsInterops/IconFactories/: IIconFactoryJsInterop.cs  IconFactoryJsInterop.cs
Bliss.BlazorMaps/JsInterops/Maps/: IMapJsInterop.cs  MapJsInterop.cs
Bliss.BlazorMaps/Models/Base/: JsReferenceBase.cs
Bliss.BlazorMaps/Models/Basics/: LatLng.cs  Point.cs
Bliss.BlazorMaps/Models/CircleMarkers/: CircleMarker.cs  CircleMarkerOptions.cs
Bliss.BlazorMaps/Models/Circles/: Circle.cs  CircleOptions.cs
Bliss.BlazorMaps/Models/Events/: Event.cs  Evented.cs  MouseEvent.cs
Bliss.BlazorMaps/Models/Icons/: Icon.cs  IconOptions.cs
Bliss.BlazorMaps/Models/Layers/: InteractiveLayer.cs  InteractiveLayerOptions.cs  Layer.cs  LayerOptions.cs
Bliss.BlazorMaps/Models/Maps/: MapEvented.cs  MapOptions.cs  MapSubOptions.cs
Bliss.BlazorMaps/Models/Markers/: Marker.cs  MarkerOptions.cs
Bliss.BlazorMaps/Models/Paths/: Path.cs  PathOptions.cs
Bliss.BlazorMaps/Models/Polygons/: Polygon.cs  PolygonOptions.cs
Bliss.BlazorMaps/Models/Polylines/: Polyline.cs  PolylineOptions.cs
Bliss.ControlLibrary/: Bliss.ControlLibrary.csproj  DepthScanner.Designer.cs  DepthScanner.cs
Bliss.ControlLibrary/Properties/: AssemblyInfo.cs
Bliss.Controls/: AquaGauge.Designer.cs  AquaGauge.cs  Bliss.Controls.csproj  BlissMap.Designer.cs  BlissMap.cs  Compass.Designer.cs  Compass.cs  Compass.resx  DepthScanner.Designer.cs  DepthScanner.cs  DepthScanner.resx  DepthWidget.Designer.cs  DepthWidget.cs  GMapControl.Designer.cs  GMapControl.cs  MotorControl.Designer.cs  MotorControl.cs
Bliss.Controls/Component/: CompassImage.cs
Bliss.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Bliss.Dashboard/: App.xaml  App.xaml.cs  Bliss.Dashboard.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Bliss.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bliss.Dashboard/Pages/: FetchData.razor  Index.razor
Bliss.Dashboard/Shared/: MainLayout.razor
Bliss.Dashboard/wwwroot/: index.html
Bliss.M/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bliss.M.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bliss.Maui.Dashboard/: App.xaml  App.xaml.cs  Bliss.Maui.Dashboard.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Bliss.Maui.Dashboard/Constants/: Icons.cs
Bliss.Shared/: Bliss.Shared.csproj  Cruise.cs  DesignThoughts.txt  Info.cs  PointLatLng.cs  Trip.cs  WayPoint.cs
Bliss.Shared/Component/: ColorScheme.cs  Compass.cs
Bliss.Shared/Migrations/: 20220529092811_InitialCreate.Designer.cs  20220529092811_InitialCreate.cs  20220529094056_AddTables.Designer.cs  20220529094056_AddTables.cs  BlissContextModelSnapshot.cs
Bliss.Shared/Models/: BleGateway.cs  BlissContext.cs  ConfigurationSet.cs  Cruise.cs  Device.cs  Function.cs  WayPoint.cs
Bliss.WebApp/: Bliss.WebApp.csproj  Program.cs  _Imports.razor
Bliss.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bliss.WebApp/Pages/: CompassComponent.razor  DepthComponent.razor  DepthComponent.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Bliss.WebApp/Pages/Components/: CompassWidget.razor  CompassWidget.razor.css
Bliss.WebApp/Properties/: launchSettings.json
Bliss.WebApp/Services/: InstrumentService.cs  MapService.cs
Bliss.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Bliss.WebApp/wwwroot/js/: googlemap.js
Bliss/Component/: Compass.cs
Bliss/Forms/: DeviceManager.Designer.cs  DeviceManager.cs
Bliss/NMEA/: NMEA0183.cs
Bliss/Properties/: Resources.Designer.cs  Resources.resx
Bliss/Properties/DataSources/: Bliss.Shared.Models.Devices.datasource  FlightRadarData.datasource
Bliss/Services/: BleInterfaceService.cs  BlueToothInfo.cs  BluetoothDeviceWatcher.cs  BluetoothService.cs  CompassService.cs  ConfigurationService.cs  DbService.cs  DemoStuff.cs  DeviceService.cs  GPSSensor.cs  Helpers.cs  JoystickService.cs  MotorService.cs  PilotService.cs  PositionSimulator.cs  SQLiteDB.cs  SQLiteIpCache.cs  SerialPortService.cs  Shared.cs  SimulatorService.cs  StaticData.cs  gpsService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GMap.NET.Core/: GMap.NET.Core.csproj
GMap.NET.Core/CacheProviders/: SQLitePureImageCache.cs
GMap.NET.Core/Internals/: Cache.cs  Core.cs
GMap.NET.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GMap.NET.Windows/: GMap.NET.Windows.csproj  GMapControl.cs
GMap.NET.Windows/Markers/: GMarkerCross.cs  GMarkerGoogle.cs
GMap.NET.Windows/Props/: Resources.Designer.cs  Resources.resx
GMap.NET.WindowsForms/: GMap.NET.WindowsForms.csproj
Master/: Master.nfproj  Program.cs
MauiApp1/: MauiApp1.csproj
(+8 files in other folders)
