<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\compassdial.svg" />
    <None Include="wwwroot\images\needlecover.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

</Project>
