<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Pages\Components\" />
  </ItemGroup>

</Project>
