<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bliss" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleMapApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyDAmDOAJBNxAt_sfi_OOBE4c25AUio1GHQ</Value>
    </Setting>
    <Setting Name="LocationUpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bliss</Value>
    </Setting>
  </Settings>
</SettingsFile>