<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bliss" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleMapApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyDAmDOAJBNxAt_sfi_OOBE4c25AUio1GHQ</Value>
    </Setting>
    <Setting Name="DashBoardUpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bliss</Value>
    </Setting>
    <Setting Name="DBLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FollowTheSun</Value>
    </Setting>
    <Setting Name="APCruise" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="APTurnVelocity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="APDeviationAlarm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PilotSpeedIncrement" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PilotTurnIncrement" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PilotMaxPower" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="SpeedUpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="GPSAverageCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>