<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Projects\BlissKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Compass.cs">
      <SubType>UserControl</SubType>
      <CustomToolNamespace>Bliss.Controls</CustomToolNamespace>
    </Compile>
    <Compile Update="AquaGauge.cs">
      <CustomToolNamespace>Bliss.Controls</CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
