<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GMap.NET.Core</PackageId>
    <Product>GMap.NET.Core</Product>
    <AssemblyTitle>GMap.NET.Core</AssemblyTitle>
    <RootNamespace>GMap.NET</RootNamespace>

    <TargetFrameworks>Net6</TargetFrameworks>    
    <DefineConstants>MONO_disabled;SQLite;MySQL_disabled;PostgreSQL_disabled;$(DefineConstants)</DefineConstants>
    
    <PackageReleaseNotes>
- Fixes, improvements and optimization

History Release Notes
https://github.com/judero01col/GMap.NET/blob/master/README.md#release-notes
</PackageReleaseNotes>
    
    <SignAssembly>False</SignAssembly>
    
    <AssemblyOriginatorKeyFile>D:\Projects\BlissKey.snk</AssemblyOriginatorKeyFile>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>